# Environment variables

SECRET_KEY=&q1&ftrxho9lrzm$$%6!cplb5ac957-9y@t@17u(3yqqb#9xl%
ENV_TYPE="dev"
DEBUG=True

# AWS
AWS_BUCKET_NAME

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SES_REGION_NAME
AWS_SES_REGION_ENDPOINT


# DB
DBNAME=postgres
DBUSER=postgres
DBPASSWORD=shnero161
DBHOST=localhost
DBPORT=5432

# Sentry
SENTRY_DSN

# Celery
CELERY_BROKER_URL
CELERY_RESULT_BACKEND

#CACHES
MEMCACHELOCATION

# Email
DEFAULT_FROM_EMAIL=club@f5club.ru
MARKETING_REPLY_EMAIL=manage@f5club.ru
PASSWORD_RESET_MAIL_FROM_USER=account@f5club.ru
ADMIN_EMAIL=admin@f5club.ru
